{
  "name": "CrunchKey",
  "description": "A Chrome Extension that calculates math strings as you type them! No order of operations, so the math can flow as you go!",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/CrunchKey48.png"
  }
}
